<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Tooli</title>
  <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 0px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
        margin-top: 20px;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover {
        background-color: #b10019 !important;
      }

      .btn-primary a:hover {
        background-color: #b10019 !important;
        border-color: #b1001https://cloud.tooliserver.com9 !important;
      }
    }
  </style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f3f3; width: 100%;"
    width="100%" bgcolor="#f3f3f3">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
        width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 30px;">

          <!-- START FOOTER -->
          <div class="header" style="clear: both; margin-top: 0px; text-align: center; width: 100%; margin-bottom: 5px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              width="100%">
              <tr>
                <td style="font-family: sans-serif; vertical-align: top; color: #999999; font-size: 12px; text-align: center;"
                  valign="top" align="center">
                  <img src=" data:image/png;base64,…
                  …"
                    style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; float: left; width: 100px; margin-top: 20px;"
                    width="100">
                  <!-- <p class="apple-link" style="font-family: sans-serif; font-weight: normal; margin: 0; color: #999999; font-size: 12px; text-align: center; float: right; margin-bottom: 0px;"><a
                      href="" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">View
                      in browser</a></p> -->
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->


          <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-top-left-radius: 50px; border-top-right-radius: 50px; width: 100%;"
            width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;"
                valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                  width="100%">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                      <img src="data:image/png;base64,…
                      …
                      …
                      …
                      …
                      …
                      …
                      …
                      …"
                        style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                    </td>
                  </tr>
                  <tr>
                    <td class="contant" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 10px 20px;"
                      valign="top">
                      <h3 style="color: #000000; font-family: sans-serif; line-height: 1.4; margin: 0; text-align: center; font-size: 20px; font-weight: 500; margin-bottom: 10px;">
                        Welcome to Tooli TV</h3>
                      <p style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #4d4d4d; font-size: 16px;">Hi
                        @PARAM_1,</p>
                      <p style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #4d4d4d; font-size: 16px;">
                        Thank you for choosing Tooli TV,
                        Please activate your account to continue receiving our free services. </br>Just copy this code
                        <b>@PARAM_2</b> to your App.
                        <br>
                        <!-- For more information about Tooli please <a href="http://www.tooli.tv/">Click Here</a> -->
                        <br>
                        <br>
                        <br>
                        Best Regards,
                        <br>
                        Tooli Team
                      </p>
                      <!-- <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;"
                        width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                              valign="top">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; margin: auto; width: auto;"
                                align="center">
                                <tbody>
                                  <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #b10019;"
                                      valign="top" align="center" bgcolor="#b10019"> <a href="" target="_blank" style="border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 8px 40px; text-decoration: none; text-transform: capitalize; font-weight: 100; background-color: #b10019; border-color: #b10019; color: #ffffff;">confirm
                                        your email</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table> -->
                      <p style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #4d4d4d; font-size: 16px;">
                      </p>
                      <p style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #4d4d4d; font-size: 16px;">
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              width="100%">
              <tr>
                <td style="font-family: sans-serif; vertical-align: top; color: #999999; font-size: 12px; text-align: center;"
                  valign="top" align="center">
                  <!-- <span class="inTouch" style="text-align: center; font-family: Aristocrat; font-size: 40px; color: #666666;">Stay
                    in touch!!</span>
                </td> -->
              </tr>
              <tr>
                <td class="powered-by" style="font-family: sans-serif; vertical-align: top; color: #999999; font-size: 12px; text-align: center;"
                  valign="top" align="center">
                  <!-- <span style="font-size: 12px; text-align: center; color: #4d4d4d;">Email sent by Algorithmz</span> -->
                </td>
              </tr>
              <tr>
                <td class="powered-by" style="font-family: sans-serif; vertical-align: top; color: #999999; font-size: 12px; text-align: center;"
                  valign="top" align="center">
                  <span style="font-size: 12px; text-align: center; color: #4d4d4d;">
                    You are receiving this email because you are a user in Tooli TV.</span>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>